<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--<TextView-->
<!--    android:id="@+id/textview1"-->
<!--    android:textColor="@android:color/black"-->
<!--    android:layout_width="wrap_content"-->

<!--    android:layout_height="wrap_content"/>-->
<!--    </androidx.core.widget.NestedScrollView>-->

    <


</LinearLayout>